# isqrl-server

./: .gitignore  LICENSE  README.textile  pom.xml
contrib/: isqrl_helper.php
src/main/java/com/allogy/isqrl/components/: Layout.java
src/main/java/com/allogy/isqrl/entities/: Blip.java
src/main/java/com/allogy/isqrl/helpers/: CookieName.java  DomainName.java  OutputStreamResponse.java  PollTime.java
src/main/java/com/allogy/isqrl/pages/: About.java  Affero.java  Contact.java  Done.java  GetZ.java  Index.java  Poll.java  PutZ.java  QR.java  Scan.java  Stats.java  Trigger.java
src/main/java/com/allogy/isqrl/services/: AppModule.java  CrossRoads.java  DevelopmentModule.java  IsqrlModule.java  OutputStreamResponseResultProcessor.java  QaModule.java  RandomSource.java  ServerSignature.java
src/main/java/com/allogy/isqrl/services/impl/: CrossRoadsImpl.java  DefaultJavaScriptAndCssCensor.java  RandomSourceImpl.java  ServerSignatureImpl.java
src/main/resources/: log4j.properties
src/main/resources/com/allogy/isqrl/components/: Layout.tml
src/main/resources/com/allogy/isqrl/pages/: About.tml  Affero.properties  Contact.tml  Done.properties  Done.tml  Index.properties  Index.tml  Scan.properties  Scan.tml
src/main/webapp/: main.css
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
src/test/java/com/allogy/isqrl/: DomainNameExtraction.java  QRCodes.java
