
title=Action Confirmed

thanks=Thank you for using our iSQRL implementation. We hope you find it to be a fast, fun, and secure SQRL-like authentication mechanism.

on-your-phone=Please remember that your credentials are stored on your phone as web browser cookies, and in a way that is not easy to transfer between devices. For example, loosing your unlocked phone may compromise these accounts, and clearing your browser cookies will annihilate these credentials.

see-grc=If you would like a more complete solution that includes device-side encryption, multiple accounts per domain, credential backups, and more... please support the ongoing work to develop a standardized and complete SQRL reference implementation for your mobile device at the Gibson Research Corporation (http://grc.com/sqrl/sqrl.htm).
