
title=iSQRL Code Scanned

all-clear=Everything seems to be in order, are you sure you want to authenticate to this domain?

consider=Something may be wrong, so it's important that you consider the following

send-auth=Send Credentials

blacklist=Blacklist Domain

continue-with-risk=I understand the risks...
