
title=Authentication QR Scanned

all-clear=Everything seems to be in order, are you sure you want to authenticate to this domain?

consider=Something may be wrong, here are some things you should know and consider
