
title=iSQRL Code Scanned

all-clear=Everything seems to be in order. Please ensure the above domain is the one you intend to authenticate to, and then tap "Send Credentials" below.

consider=Something may be wrong, so it's important that you consider the following

send-auth=Send Credentials

blacklist=Blacklist This Domain

blacklisted-on=apparently blacklisted by you on %s

continue-with-risk=I understand the risks...

no-cookies=Received absolutely no cookies from your device.

cookie-count=Received %d cookies from your device.

blip-voided=Unable to continue due to security concerns. %s

race-then-now=Race condition detected; there were %d reasons to be wary of this domain on the previous page, but since we sent you that page there are now %d. If you wish to continue, please hit the back button, and then "refresh" to review these new reasons.
